# spring-rest-example

./: .gitignore  pom.xml
src/main/java/com/bq/personapi/: Application.java
src/main/java/com/bq/personapi/person/configuration/: AppConfig.java
src/main/java/com/bq/personapi/person/controller/: PersonController.java
src/main/java/com/bq/personapi/person/converter/: Converter.java  PersonConverter.java
src/main/java/com/bq/personapi/person/dto/: CreatedResponse.java  InboundPerson.java  PersonDto.java
src/main/java/com/bq/personapi/person/model/: Person.java
src/main/java/com/bq/personapi/person/repository/: PersonRepository.java  Repository.java
src/main/java/com/bq/personapi/person/service/: PersonService.java  Service.java
src/test/java/com/bq/personapi/: Context.java  PersonContext.java  PersonDtoApiApplicationTests.java  PersonapiAcceptanceTests.java  Stepdefs.java
src/test/resources/com/bq/personapi/: person.feature
